export default {
  ro: {
    "Main.Title": "Tema 1 DAW",
    "Main.Description": "Proiectați și implementați o interfața cu utilizatorul folosind pagini web pentru o aplicație de evaluare si clasificare a medicilor si a spitalelor din Romania",
    "Main.Button": "Vezi cerinte",
    "Main.Header": "Evaluarea Spitalelor",
    "Card.Medici": "Medicii din acest spital:",
    "Table.Poza": "Poza Profil",
    "Table.Nume": "Nume",
    "Table.Sectia": "Sectia",
    "Table.Telefon": "Telefon",
    "Table.Spital": "Spitalul",
    "Card1.Nume": "Spitalul Judetean Cluj-Napoca ",
    "Card2.Nume": "Spitalul Regina Maria",
    "Card1.Adresa": "Adresa",
    "Doctori.nume": "Nume",
    "Doctori.sectia": "Sectia",
    "Doctori.email": "Email",
    "Doctori.telefon": "Telefon",
    "Doctori.spital": "Spital",


  },
  en: {
    "Main.Title": "Homework 1 DAW",
    "Main.Description": "Implement an user inerface using weg pages for hospital evaluaton from Roumania",
      "Main.Button": "See Assignment",
      "Main.Header": "Hospital Evaluation",
      "Card.Medici": "Doctors from this hospital:",
      "Table.Poza": "Profile Picture",
      "Table.Nume": "Name",
      "Table.Sectia": "Section",
      "Table.Telefon": "Phone",
      "Table.Spital": "Hospital",
      "Card1.Nume": "Hospital of Cluj-Napoca County",
      "Card2.Nume": "Regina Maria Hospital",
      "Card1.Adresa": "Address",
    "Doctori.nume": "Name",
    "Doctori.sectia": "Section",
    "Doctori.email": "Email",
    "Doctori.telefon": "Phone",
    "Doctori.spital": "Hospital",
  }
};
